elements=[
    {
        "__class__"="io.github.trainb0y.fabrihud.elements.FPSElement"
        enabled=true
        key="element.fabrihud.fps"
        shadow=false
        x=5
        y=5
    },
    {
        "__class__"="io.github.trainb0y.fabrihud.elements.BiomeElement"
        enabled=false
        key="element.fabrihud.biome"
        shadow=false
        x=5
        y=10
    },
    {
        "__class__"="io.github.trainb0y.fabrihud.elements.LatencyElement"
        enabled=true
        key="element.fabrihud.latency"
        shadow=false
        x=5
        y=15
    },
    {
        "__class__"="io.github.trainb0y.fabrihud.elements.PositionElement"
        enabled=false
        key="element.fabrihud.position"
        shadow=false
        x=5
        y=10
    },
    {
        "__class__"="io.github.trainb0y.fabrihud.elements.TimeElement"
        enabled=false
        key="element.fabrihud.time"
        shadow=false
        x=5
        y=10
    },
    {
        "__class__"="io.github.trainb0y.fabrihud.elements.LightElement"
        enabled=false
        key="element.fabrihud.light"
        shadow=false
        x=5
        y=10
    }
]
enabled=true
version="2"
